<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>杏壳儿</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.5675a7d7.css" as="style"><link rel="preload" href="/assets/js/app.dd60fddf.js" as="script"><link rel="preload" href="/assets/js/2.1d799614.js" as="script"><link rel="preload" href="/assets/js/29.b63f5d12.js" as="script"><link rel="prefetch" href="/assets/js/10.f42a5970.js"><link rel="prefetch" href="/assets/js/100.fd420176.js"><link rel="prefetch" href="/assets/js/101.fd3f9957.js"><link rel="prefetch" href="/assets/js/102.d3c4087c.js"><link rel="prefetch" href="/assets/js/103.5bf5f364.js"><link rel="prefetch" href="/assets/js/104.c19dc6fc.js"><link rel="prefetch" href="/assets/js/105.3644a723.js"><link rel="prefetch" href="/assets/js/106.c99225f8.js"><link rel="prefetch" href="/assets/js/107.97852924.js"><link rel="prefetch" href="/assets/js/108.212c27f0.js"><link rel="prefetch" href="/assets/js/109.d6e4c811.js"><link rel="prefetch" href="/assets/js/11.91f395ed.js"><link rel="prefetch" href="/assets/js/110.96b9b201.js"><link rel="prefetch" href="/assets/js/111.78b25fde.js"><link rel="prefetch" href="/assets/js/112.8c82f9a4.js"><link rel="prefetch" href="/assets/js/113.aae564aa.js"><link rel="prefetch" href="/assets/js/114.313f0d5b.js"><link rel="prefetch" href="/assets/js/115.844f47cf.js"><link rel="prefetch" href="/assets/js/116.4d2691a0.js"><link rel="prefetch" href="/assets/js/117.bd36d4a2.js"><link rel="prefetch" href="/assets/js/118.d205f7e7.js"><link rel="prefetch" href="/assets/js/119.ee336fe8.js"><link rel="prefetch" href="/assets/js/12.5e7abec9.js"><link rel="prefetch" href="/assets/js/120.f5ba9dbe.js"><link rel="prefetch" href="/assets/js/121.05e1c205.js"><link rel="prefetch" href="/assets/js/122.779c5f8c.js"><link rel="prefetch" href="/assets/js/123.64ad1fde.js"><link rel="prefetch" href="/assets/js/124.72120675.js"><link rel="prefetch" href="/assets/js/125.7f1e0958.js"><link rel="prefetch" href="/assets/js/126.dcd28d9f.js"><link rel="prefetch" href="/assets/js/127.428f223e.js"><link rel="prefetch" href="/assets/js/128.0ebf700a.js"><link rel="prefetch" href="/assets/js/129.3d7442ee.js"><link rel="prefetch" href="/assets/js/13.ec7d048b.js"><link rel="prefetch" href="/assets/js/130.b946546b.js"><link rel="prefetch" href="/assets/js/131.0ea40481.js"><link rel="prefetch" href="/assets/js/132.4a4437c1.js"><link rel="prefetch" href="/assets/js/133.7e17bb00.js"><link rel="prefetch" href="/assets/js/134.95928b65.js"><link rel="prefetch" href="/assets/js/135.fb730cc9.js"><link rel="prefetch" href="/assets/js/136.ce2e6b16.js"><link rel="prefetch" href="/assets/js/137.30dda982.js"><link rel="prefetch" href="/assets/js/138.9d9bd5df.js"><link rel="prefetch" href="/assets/js/139.19e62986.js"><link rel="prefetch" href="/assets/js/14.27407a31.js"><link rel="prefetch" href="/assets/js/140.425bbd4e.js"><link rel="prefetch" href="/assets/js/141.13f9ac88.js"><link rel="prefetch" href="/assets/js/142.b12b14dc.js"><link rel="prefetch" href="/assets/js/15.3653047a.js"><link rel="prefetch" href="/assets/js/16.7baae9f5.js"><link rel="prefetch" href="/assets/js/17.dcad52cb.js"><link rel="prefetch" href="/assets/js/18.bb46f976.js"><link rel="prefetch" href="/assets/js/19.0925b886.js"><link rel="prefetch" href="/assets/js/20.e2181917.js"><link rel="prefetch" href="/assets/js/21.2e00fc64.js"><link rel="prefetch" href="/assets/js/22.60af365a.js"><link rel="prefetch" href="/assets/js/23.9a6247e9.js"><link rel="prefetch" href="/assets/js/24.533a55d3.js"><link rel="prefetch" href="/assets/js/25.0d54429f.js"><link rel="prefetch" href="/assets/js/26.f70e7a58.js"><link rel="prefetch" href="/assets/js/27.357c2f0c.js"><link rel="prefetch" href="/assets/js/28.05884156.js"><link rel="prefetch" href="/assets/js/3.b3c0c8cc.js"><link rel="prefetch" href="/assets/js/30.c37379b8.js"><link rel="prefetch" href="/assets/js/31.e5583500.js"><link rel="prefetch" href="/assets/js/32.2f8a89ce.js"><link rel="prefetch" href="/assets/js/33.8526b5cc.js"><link rel="prefetch" href="/assets/js/34.8c476ba1.js"><link rel="prefetch" href="/assets/js/35.28a9e848.js"><link rel="prefetch" href="/assets/js/36.22caee50.js"><link rel="prefetch" href="/assets/js/37.f564431c.js"><link rel="prefetch" href="/assets/js/38.60510a45.js"><link rel="prefetch" href="/assets/js/39.b57d73b7.js"><link rel="prefetch" href="/assets/js/4.6dd544f6.js"><link rel="prefetch" href="/assets/js/40.a0f12257.js"><link rel="prefetch" href="/assets/js/41.ae21b83f.js"><link rel="prefetch" href="/assets/js/42.4a8b0eed.js"><link rel="prefetch" href="/assets/js/43.a4b1dbe5.js"><link rel="prefetch" href="/assets/js/44.7957e7b8.js"><link rel="prefetch" href="/assets/js/45.22f92df5.js"><link rel="prefetch" href="/assets/js/46.a7bd57b2.js"><link rel="prefetch" href="/assets/js/47.1076bbe9.js"><link rel="prefetch" href="/assets/js/48.10c8f82d.js"><link rel="prefetch" href="/assets/js/49.aea6f4f0.js"><link rel="prefetch" href="/assets/js/5.7fae9900.js"><link rel="prefetch" href="/assets/js/50.97341023.js"><link rel="prefetch" href="/assets/js/51.2213cc76.js"><link rel="prefetch" href="/assets/js/52.4b1c29e4.js"><link rel="prefetch" href="/assets/js/53.a6434736.js"><link rel="prefetch" href="/assets/js/54.59470ace.js"><link rel="prefetch" href="/assets/js/55.49cec6b6.js"><link rel="prefetch" href="/assets/js/56.06f2e67d.js"><link rel="prefetch" href="/assets/js/57.2e812620.js"><link rel="prefetch" href="/assets/js/58.e6ce6313.js"><link rel="prefetch" href="/assets/js/59.35026211.js"><link rel="prefetch" href="/assets/js/6.8c7a6ec4.js"><link rel="prefetch" href="/assets/js/60.cc2c97a8.js"><link rel="prefetch" href="/assets/js/61.8d91a90f.js"><link rel="prefetch" href="/assets/js/62.991f9147.js"><link rel="prefetch" href="/assets/js/63.85532e4f.js"><link rel="prefetch" href="/assets/js/64.90068745.js"><link rel="prefetch" href="/assets/js/65.ff870427.js"><link rel="prefetch" href="/assets/js/66.ba94b154.js"><link rel="prefetch" href="/assets/js/67.5158a096.js"><link rel="prefetch" href="/assets/js/68.54fe2ba5.js"><link rel="prefetch" href="/assets/js/69.bcb4c73f.js"><link rel="prefetch" href="/assets/js/7.3c7e6d86.js"><link rel="prefetch" href="/assets/js/70.00d41657.js"><link rel="prefetch" href="/assets/js/71.892ff6f5.js"><link rel="prefetch" href="/assets/js/72.2302172b.js"><link rel="prefetch" href="/assets/js/73.02125fde.js"><link rel="prefetch" href="/assets/js/74.23ba9330.js"><link rel="prefetch" href="/assets/js/75.c6915e81.js"><link rel="prefetch" href="/assets/js/76.f26b5808.js"><link rel="prefetch" href="/assets/js/77.e9b2145e.js"><link rel="prefetch" href="/assets/js/78.41764819.js"><link rel="prefetch" href="/assets/js/79.194bc603.js"><link rel="prefetch" href="/assets/js/8.1788d36a.js"><link rel="prefetch" href="/assets/js/80.4b57cedb.js"><link rel="prefetch" href="/assets/js/81.f9556a24.js"><link rel="prefetch" href="/assets/js/82.f18755ed.js"><link rel="prefetch" href="/assets/js/83.5c9f9489.js"><link rel="prefetch" href="/assets/js/84.5c47e245.js"><link rel="prefetch" href="/assets/js/85.1b40b497.js"><link rel="prefetch" href="/assets/js/86.774be43b.js"><link rel="prefetch" href="/assets/js/87.f2848ddb.js"><link rel="prefetch" href="/assets/js/88.0f0b4fab.js"><link rel="prefetch" href="/assets/js/89.2ae8eea2.js"><link rel="prefetch" href="/assets/js/9.c52fca3a.js"><link rel="prefetch" href="/assets/js/90.3e798661.js"><link rel="prefetch" href="/assets/js/91.329942cb.js"><link rel="prefetch" href="/assets/js/92.f6b412ea.js"><link rel="prefetch" href="/assets/js/93.1bad8fe5.js"><link rel="prefetch" href="/assets/js/94.8ab22d8b.js"><link rel="prefetch" href="/assets/js/95.af7ae9bb.js"><link rel="prefetch" href="/assets/js/96.b84c5880.js"><link rel="prefetch" href="/assets/js/97.8584121b.js"><link rel="prefetch" href="/assets/js/98.3d7a6b2a.js"><link rel="prefetch" href="/assets/js/99.da28339e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5675a7d7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/img/开心果.png" alt="杏壳儿" class="logo"> <span class="site-name can-hide">杏壳儿</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="软件测试体系" class="dropdown-title"><span class="title">软件测试体系</span> <span class="arrow down"></span></button> <button type="button" aria-label="软件测试体系" class="mobile-dropdown-title"><span class="title">软件测试体系</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/qa/basics/" class="nav-link">
  测试基础
</a></li><li class="dropdown-item"><!----> <a href="/qa/automatic/" class="nav-link">
  自动测试
</a></li><li class="dropdown-item"><!----> <a href="/qa/performance/" class="nav-link">
  性能测试
</a></li><li class="dropdown-item"><!----> <a href="/qa/special/" class="nav-link">
  专项测试
</a></li><li class="dropdown-item"><!----> <a href="/qa/security/" class="nav-link">
  安全测试
</a></li><li class="dropdown-item"><!----> <a href="/qa/tool/" class="nav-link">
  测试工具
</a></li><li class="dropdown-item"><!----> <a href="/qa/framework/" class="nav-link">
  测试框架
</a></li><li class="dropdown-item"><!----> <a href="/qa/view/" class="nav-link">
  测试思考
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="计算机基础" class="dropdown-title"><span class="title">计算机基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="计算机基础" class="mobile-dropdown-title"><span class="title">计算机基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/basic/network/" class="nav-link">
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/basic/os/" class="nav-link">
  操作系统
</a></li><li class="dropdown-item"><!----> <a href="/basic/linux/" class="nav-link">
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/basic/algorithms/" class="nav-link">
  数据结构与算法
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">前端游乐场</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">前端游乐场</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend/vue/" class="nav-link">
  VUE
</a></li><li class="dropdown-item"><!----> <a href="/frontend/css/" class="nav-link">
  CSS
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端训练场" class="dropdown-title"><span class="title">后端训练场</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端训练场" class="mobile-dropdown-title"><span class="title">后端训练场</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          编程语言
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/backend/python/" class="nav-link">
  Python
</a></li><li class="dropdown-subitem"><a href="/backend/java/" class="nav-link">
  Java
</a></li></ul></li><li class="dropdown-item"><h4>
          WEB框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/backend/django/" class="nav-link">
  Django
</a></li><li class="dropdown-subitem"><a href="/backend/drf/" class="nav-link">
  Django REST Framework
</a></li></ul></li><li class="dropdown-item"><h4>
          中间件
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/backend/celery/" class="nav-link">
  Celery
</a></li></ul></li><li class="dropdown-item"><h4>
          数据库
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/backend/mysql/" class="nav-link">
  Mysql
</a></li><li class="dropdown-subitem"><a href="/backend/redis/" class="nav-link">
  Redis
</a></li><li class="dropdown-subitem"><a href="/backend/mongodb/" class="nav-link">
  Mongodb
</a></li><li class="dropdown-subitem"><a href="/backend/elasticsearch/" class="nav-link">
  Elasticsearch
</a></li></ul></li><li class="dropdown-item"><h4>
          部署
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/backend/uwsgi/" class="nav-link">
  Uwsgi
</a></li><li class="dropdown-subitem"><a href="/backend/gunicorn/" class="nav-link">
  Gunicorn
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="DevOps" class="dropdown-title"><span class="title">DevOps</span> <span class="arrow down"></span></button> <button type="button" aria-label="DevOps" class="mobile-dropdown-title"><span class="title">DevOps</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/devops/docker/" class="nav-link">
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/devops/git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/devops/notes/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  DevOps笔记
</a></li><li class="dropdown-item"><!----> <a href="/devops/efficiency/" class="nav-link">
  研发效能
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="软能力" class="dropdown-title"><span class="title">软能力</span> <span class="arrow down"></span></button> <button type="button" aria-label="软能力" class="mobile-dropdown-title"><span class="title">软能力</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/softskills/mind/" class="nav-link">
  思考模型
</a></li><li class="dropdown-item"><!----> <a href="/softskills/communication/" class="nav-link">
  沟通能力
</a></li></ul></div></div><div class="nav-item"><a href="/opensource/" class="nav-link">
  开源前哨
</a></div><div class="nav-item"><a href="/memo/" class="nav-link">
  备忘录
</a></div><div class="nav-item"><a href="/interview/" class="nav-link">
  面试指南
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="软件测试体系" class="dropdown-title"><span class="title">软件测试体系</span> <span class="arrow down"></span></button> <button type="button" aria-label="软件测试体系" class="mobile-dropdown-title"><span class="title">软件测试体系</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/qa/basics/" class="nav-link">
  测试基础
</a></li><li class="dropdown-item"><!----> <a href="/qa/automatic/" class="nav-link">
  自动测试
</a></li><li class="dropdown-item"><!----> <a href="/qa/performance/" class="nav-link">
  性能测试
</a></li><li class="dropdown-item"><!----> <a href="/qa/special/" class="nav-link">
  专项测试
</a></li><li class="dropdown-item"><!----> <a href="/qa/security/" class="nav-link">
  安全测试
</a></li><li class="dropdown-item"><!----> <a href="/qa/tool/" class="nav-link">
  测试工具
</a></li><li class="dropdown-item"><!----> <a href="/qa/framework/" class="nav-link">
  测试框架
</a></li><li class="dropdown-item"><!----> <a href="/qa/view/" class="nav-link">
  测试思考
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="计算机基础" class="dropdown-title"><span class="title">计算机基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="计算机基础" class="mobile-dropdown-title"><span class="title">计算机基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/basic/network/" class="nav-link">
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/basic/os/" class="nav-link">
  操作系统
</a></li><li class="dropdown-item"><!----> <a href="/basic/linux/" class="nav-link">
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/basic/algorithms/" class="nav-link">
  数据结构与算法
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">前端游乐场</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">前端游乐场</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend/vue/" class="nav-link">
  VUE
</a></li><li class="dropdown-item"><!----> <a href="/frontend/css/" class="nav-link">
  CSS
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端训练场" class="dropdown-title"><span class="title">后端训练场</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端训练场" class="mobile-dropdown-title"><span class="title">后端训练场</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          编程语言
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/backend/python/" class="nav-link">
  Python
</a></li><li class="dropdown-subitem"><a href="/backend/java/" class="nav-link">
  Java
</a></li></ul></li><li class="dropdown-item"><h4>
          WEB框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/backend/django/" class="nav-link">
  Django
</a></li><li class="dropdown-subitem"><a href="/backend/drf/" class="nav-link">
  Django REST Framework
</a></li></ul></li><li class="dropdown-item"><h4>
          中间件
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/backend/celery/" class="nav-link">
  Celery
</a></li></ul></li><li class="dropdown-item"><h4>
          数据库
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/backend/mysql/" class="nav-link">
  Mysql
</a></li><li class="dropdown-subitem"><a href="/backend/redis/" class="nav-link">
  Redis
</a></li><li class="dropdown-subitem"><a href="/backend/mongodb/" class="nav-link">
  Mongodb
</a></li><li class="dropdown-subitem"><a href="/backend/elasticsearch/" class="nav-link">
  Elasticsearch
</a></li></ul></li><li class="dropdown-item"><h4>
          部署
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/backend/uwsgi/" class="nav-link">
  Uwsgi
</a></li><li class="dropdown-subitem"><a href="/backend/gunicorn/" class="nav-link">
  Gunicorn
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="DevOps" class="dropdown-title"><span class="title">DevOps</span> <span class="arrow down"></span></button> <button type="button" aria-label="DevOps" class="mobile-dropdown-title"><span class="title">DevOps</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/devops/docker/" class="nav-link">
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/devops/git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/devops/notes/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  DevOps笔记
</a></li><li class="dropdown-item"><!----> <a href="/devops/efficiency/" class="nav-link">
  研发效能
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="软能力" class="dropdown-title"><span class="title">软能力</span> <span class="arrow down"></span></button> <button type="button" aria-label="软能力" class="mobile-dropdown-title"><span class="title">软能力</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/softskills/mind/" class="nav-link">
  思考模型
</a></li><li class="dropdown-item"><!----> <a href="/softskills/communication/" class="nav-link">
  沟通能力
</a></li></ul></div></div><div class="nav-item"><a href="/opensource/" class="nav-link">
  开源前哨
</a></div><div class="nav-item"><a href="/memo/" class="nav-link">
  备忘录
</a></div><div class="nav-item"><a href="/interview/" class="nav-link">
  面试指南
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>目录</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/devops/notes/" aria-current="page" class="active sidebar-link">代码预检查</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/devops/notes/#什么是代码预检查" class="sidebar-link">什么是代码预检查</a></li><li class="sidebar-sub-header"><a href="/devops/notes/#为什么要做代码预检查" class="sidebar-link">为什么要做代码预检查</a></li><li class="sidebar-sub-header"><a href="/devops/notes/#代码预检查实践有哪些" class="sidebar-link">代码预检查实践有哪些</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p></p><div class="table-of-contents"><ul><li><a href="#什么是代码预检查">什么是代码预检查</a></li><li><a href="#为什么要做代码预检查">为什么要做代码预检查</a></li><li><a href="#代码预检查实践有哪些">代码预检查实践有哪些</a></li></ul></div><p></p> <h2 id="什么是代码预检查"><a href="#什么是代码预检查" class="header-anchor">#</a> 什么是代码预检查</h2> <ul><li>代码预检查就是在代码提交到代码库之前对代码进行检查，包括静态检查、Code Review、测试、编译等多种方式。主要目的就是保证提交到代码库的代码的质量。</li> <li>强调提交到代码库的代码的质量的原因：
<ul><li>版本控制系统除了可以维护软件每次修改的完整历史，还有一个非常重要的用途，让团队一起开发软件的不同部分，它是团队高效协作的工具。</li> <li>一旦低质量的代码提交到代码库，那么就会更新到团队每个成员的本地仓库，低质量的代码不仅会导致后续维护困难，也为软件的健壮性埋下了祸根。</li> <li>因此，将低质量代码直接拦在门外，然后通过代码检查等方式指导开发人员哪里有问题，如何修改，开发人员按照提示进行修改，直到满足要求。</li></ul></li> <li>目前版本控制系统都是采用分布式版本控制系统，如 Git。根据 Git 的架构设计，可以在下图中 ①②③④ 进行代码预检查。如下图所示，下半部分是指开发人员本地仓库，上半部分是指远程仓库。这几个检查点是：
<ul><li><img src="/assets/img/DMJCD.750a8e11.png" alt=""></li> <li>①本地检查， 一般是在开发人员本地开发空间进行检查，比如 IDE 的插件检查，本地编译时检查；</li> <li>②本地提交， 一般当代码提交到本地仓库时进行检查，可以使用 Git 的客户端 Hook，如 pre-commit、pre-merge 进行检查；</li> <li>③远程提交， 一般当代码提交到远程仓库时进行检查，这时会先提交到临时分支，当评审人同意后再合入代码库，比如 Gerrit；</li> <li>④分支合并， 一般当代码从一个分支合并到另一个分支时进行检查，评审人进行 Code Review，同意之后再合入另一个分支，常见的分支合并方式有 MR（Merge Request）和 PR（Pull Request）两种。</li> <li>这几个检查点的使用场景、成本和收益各不相同。每家企业在落地代码预检查的时候也会根据内部情况各有侧重。</li></ul></li></ul> <h2 id="为什么要做代码预检查"><a href="#为什么要做代码预检查" class="header-anchor">#</a> 为什么要做代码预检查</h2> <ul><li>代码预检查的主要目的就是保证提交到代码库的代码的质量。在当今快速发展的数字经济中，没有一个企业不是通过软件来支撑业务的。软件是业务发展的核心，因此软件的整体质量非常重要。高质量的软件可以带来客户满意度、用户量和收入，而更好的设计可以使组织更轻松的赢得市场。</li> <li>当我们面临稍纵即逝的市场机会而对软件交付充满时间压力的时候，可以临时适当降低对软件质量的标准。但是，从长远考虑，我们绝对要重视软件质量。软件是由代码编写而成的，代码的质量是软件质量的决定性因素，因此，重视软件质量，其中的核心就是要重视代码的质量。总结一下，代码的质量的重要性主要有三个原因。
<ul><li>可读性：代码不只是给机器理解的，也是给人看的。要能够使团队中的每个人都能容易的阅读和理解代码。</li> <li>可维护性：当维护和测试高质量的代码时更加容易、安全和省时，且不易出问题。</li> <li>减低技术债务：高质量的代码设计良好，技术债少，开发人员无须花费大量的时间修复代码的问题和重构，因此，可以加快软件开发的进度。新团队成员容易理解代码，更容易加入项目。</li></ul></li></ul> <h2 id="代码预检查实践有哪些"><a href="#代码预检查实践有哪些" class="header-anchor">#</a> 代码预检查实践有哪些</h2> <ul><li>虽然代码质量对于现在的软件项目非常重要，但绝不要搞“代码质量月，利用一个月的时间，将代码质量提高到百分之百，消灭所有的 Bug”这样的活动。《丰田套路：转变我们对领导力与管理的认知》一书中介绍过“改善套路”：以循环的方式不断改进。我们也可以利用循环、培养等手段，将提高代码质量的活动融入每个迭代中，形成一种习惯。下面介绍几种能够提高代码质量的预检查的工具和实践。</li></ul> <ol><li>本地检查
<ul><li><p>本地检查是指在开发人员本地执行的检查，比如 IDE 或命令行的方式。本地检查有优点也有缺点。</p></li> <li><p>优点：</p> <ul><li>按照检查前置的原则，本地检查的时机是最合适的，发现问题和修复问题的成本是最低的；</li> <li>因为是在本地执行，执行检查的效率最快。</li></ul></li> <li><p>缺点：</p> <ul><li>需要开发人员具有很高的自觉性。</li></ul></li> <li><p>本地检查常用的检查工具和实践有：</p> <ul><li>IDE 插件：SonarLint、FindBugs、CheckStyle、PMD、阿里规范插件等，可以检查代码的编码风格，坏味道，漏洞等</li> <li>本地构建：maven 编译、gradle 编译，可以检查代码语法问题，是否能够编译过。</li> <li>本地测试：单元测试，可以检查代码的逻辑问题。</li></ul></li></ul></li> <li>本地提交检查
<ul><li>本地提交检查是指在本地执行git commit的时候进行的检查，这种检查方式同样有优点和缺点。</li> <li>优点：
<ul><li>检查的时机适中；</li> <li>检查的效率较高；</li> <li>基于 Git 的 Hook 机制，在每次提交时运行 Hook，自动识别代码中的简单问题，代码审阅者只专注于代码逻辑和系统结构，避免因为琐碎的样式问题而浪费时间。</li></ul></li> <li>缺点：
<ul><li>本地提交对提交速度要求很高，只能进行省时的静态检查，如代码风格等；</li> <li>客户端的 Hook，因为是在开发人员本地，并未实现完全“强制”检查；</li> <li>同样依赖开发人员的自觉性。</li></ul></li> <li>使用 Git 的 pre-commit 钩子能够在提交时检查代码问题。但随着我们创建的项目越来越多，使用的编程语言也各不相同，在不同的代码库之间共享 pre-commit 的钩子脚本是一件非常痛苦的事情。需要在每个项目之间拷贝脚本，还需要手动更改脚本才能适用于不同的项目结构。</li> <li>介绍一个 pre-commit 的多语言包管理工具——<a href="https://pre-commit.com/" target="_blank" rel="noopener noreferrer">pre-commit<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。在每个代码库中，只需要指定所需要的钩子列表，在每次提交之前，pre-commit 就会安装并执行任何语言的钩子。</li> <li>pre-commit 安装教程可以参考官网。主要配置文件如下，在每个代码库中都维护该配置文件，指定需要钩子的代码库、版本以及钩子的 ID。这样就可以像代码一样管理 pre-commit 的钩子，还可以进行版本控制。</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>[root@localhost devops]# cat .pre-commit-config.yaml
# See https://pre-commit.com for more information
# See https://pre-commit.com/hooks.html for more hooks
repos:
-   repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v2.4.0
    hooks:
    -   id: trailing-whitespace
    -   id: end-of-file-fixer
    -   id: check-yaml
    -   id: check-added-large-files
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><ul><li>在每次提交时，会按照配置文件中指定的钩子进行检查，有些钩子还能自动处理代码中的问题，如：去除空格。当钩子的退出码为非 0 时，表示 Failed。具体的执行结果如下：</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>[root@localhost devops]# git commit -m &quot;fixed #123 issue&quot;
Trim Trailing Whitespace.................................................Failed
- hook id: trailing-whitespace
- exit code: 1
- files were modified by this hook

Fixing Hello.java

Fix End of Files...........................................Passed
Check Yaml.................................................Passed
Check for added large files................................Passed
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div></li> <li>远程提交检查
<ul><li>远程提交检查是指在本地执行git push提交到远程仓库时执行的检查，远程提交检查同样有优点和缺点。</li> <li>优点：
<ul><li>能够进行较为深层次的动态检查，比如漏洞、Bug，检查的效果较好；</li> <li>能够做到强制检查，保证任何人提交的代码都是高质量的；</li> <li>代码提交后并未直接提交到代码库中，可以加入人工评审环节，可以检查代码的业务逻辑和架构设计等较复杂问题；</li> <li>可以控制每次提交的代码质量。</li></ul></li> <li>缺点：
<ul><li>检查的时机靠后，反馈周期较长；</li> <li>需要搭建代码检查服务器；</li> <li>维护成本较高；</li> <li>每次提交都检查，会拖慢团队的开发节奏。</li></ul></li> <li>常用的检查工具和实践有下面这些。
<ul><li>代码检查
<ul><li>需要搭建代码检查服务器，比如 SonarQube。当代码提交后，自动触发代码检查并根据检查结果决定是否合入代码库。为了避免历史债务对问题修复的影响，可以考虑使用增量检查，只检查本次提交修改的文件，这样就不会因为问题太多打消提交者解决问题的积极性。在之前的实践中，我们每次提交时进行增量检查，控制新增代码的质量。在发版时，对全量代码进行检查，作为系统发版的质量关卡。质量分值每月递增，从而达到持续提升代码质量的目的。</li></ul></li> <li>人工评审
<ul><li>是指当代码提交后，由团队中高级别人员对代码进行评审。评审人会检查本次变更是否符合编码规范以及是否采用了最佳的技术解决方案，并在评审页面以行间评论的方式发表评审意见，提交人根据评审意见进行修改，直到满足评审人的要求。目前常用的代码评审工具如 Gerrit，通过与Jenkins 集成可以实现机器检查和人工评审的同时审核，这也是目前企业里用得最多的实践。下图是查看本次变更内容的 Gerrit 评审页面。</li></ul></li> <li>自动化测试
<ul><li>上面两个检查具有一定的局限性。代码检查能够发现代码问题，但不能发现功能性问题。人工检查对评审人的要求较高。比较有效的做法是使用 JaCoCo 检测单元测试覆盖率，或者执行一定范围的集成测试。建议选择系统的核心场景、10 分钟以内能够执行完成的测试用例。</li></ul></li></ul></li></ul></li> <li>分支合并检查
<ul><li>分支合并检查是指在远程仓库里执行分支合并的时候进行的检查，分支合并检查的优点和缺点如下。</li> <li>优点：
<ul><li>每次在分支合入时进行检查，既能控制合入其他分支的代码质量，又不会对开发节奏造成影响；</li> <li>分支合并时一般表示一个功能和问题开发完成，可以有相对充足的时间执行较为深层次的动态检查，比如漏洞，Bug 等；</li> <li>可以设置强制检查，保证合入分支的代码是高质量的；</li> <li>可以做 Code Review，评审人一次性评审完整的功能代码（不推荐长期分支，大功能开发）;</li> <li>代码托管平台支持，如 GitHub、GitLab。</li></ul></li> <li>缺点：
<ul><li>检查的时机靠后，反馈周期较长。</li></ul></li> <li>参用的检查工具和实践：
<ul><li>GitHub 的 PR
<ul><li>当进行分支合并时，提交人申请 Pull Request，目标分支通过 Pull 的方式从提交分支上更新代码。在这个 PR 申请中，评审人进行 Code Review，同时触发 GitHub Action 执行自动化构建、测试、代码扫描等。</li></ul></li> <li>GitLab 的 MR
<ul><li>当进行分支合并时，提交人申请 Merge Request，目标分支通过 Merge 的方式从提交分支上更新代码。在这个 MR 申请中，评审人进行 Code Review，同时触发 GitLab CI/CD pipeline 进行自动化构建，测试，环境部署等。下图是 GitLab 中在 Code Review 时添加的评论。</li></ul></li></ul></li></ul></li></ol></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.dd60fddf.js" defer></script><script src="/assets/js/2.1d799614.js" defer></script><script src="/assets/js/29.b63f5d12.js" defer></script>
  </body>
</html>
